# where to look for Haxe sources
-cp src
# where to generate Lua output
-lua main.lua
# enable hxdefold Haxe library
-lib hxdefold
# enable full dead code elimination
-dce full
# enable static optimizations
-D analyzer-optimize
# recursively include all Haxe sources in the source diretory
--macro include("", true, null, ["src"])

# override to specify another Defold project root directory
#-D hxdefold-projectroot=.
# override to specify another output directory for generated script files (relative to the project root)
#-D hxdefold-scriptdir=scripts